# online-mall-cake

./: README.en.md  README.md  api.md  package-lock.json  package.json  pom.xml
common/src/main/java/com/wu/: App.java
common/src/main/java/com/wu/common/domain/: Goods.java  OrderItem.java
omc-auth/: pom.xml
omc-auth/src/main/java/com/wu/: OMCAuthApplication.java
omc-auth/src/main/java/com/wu/auth/config/security/: AuthenticationHandler.java  JWTAuthenticationFilter.java  JsonUsernamePasswordAuthenticationFilter.java  PasswordEncoderConfig.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationProvider.java  RestAuthenticationSuccessHandler.java  RestLoginAuthenticationEntryPoint.java  SecurityConfig.java
omc-auth/src/main/java/com/wu/auth/controller/admin/: AdminGoodsController.java  GoodsController.java
omc-auth/src/main/java/com/wu/auth/controller/common/: CommonController.java  CommonGoodsController.java  CommonTypeController.java
omc-auth/src/main/java/com/wu/auth/controller/goods/: GoodsController.java
omc-auth/src/main/java/com/wu/auth/controller/user/: GoodsController.java  OrderController.java  OrderItemController.java  ShoppingCartController.java  UserController.java  UserGoodsController.java  UserOrderController.java  UserOrderItemController.java  UserShoppingCartController.java
omc-auth/src/main/resources/: application.yml  log4j.properties
omc-common/: pom.xml
omc-common/src/main/java/com/wu/common/base/: BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
omc-common/src/main/java/com/wu/common/config/: CrossDomainConfig.java  CuratorConfig.java  RedisConfig.java  ZkReadWriteConfig.java
omc-common/src/main/java/com/wu/common/domain/: Goods.java  Order.java  OrderItem.java  Recommend.java  ShoppingCart.java  Type.java  User.java
omc-common/src/main/java/com/wu/common/domain/enums/: RoleEnum.java
omc-common/src/main/java/com/wu/common/exception/: DefaultExceptionHandler.java  GenerateOrdersFailureException.java  SubmitOrdersFailureException.java
omc-common/src/main/java/com/wu/common/model/: AddShoppingCartModel.java  ChangeShoppingCartNumModel.java  GoodsPagingQueryByNameModel.java  GoodsPagingQueryByTypeModel.java  GoodsViewModel.java  PagingQueryModel.java  RecommendViewModel.java  ShoppingCartViewModel.java  SubmitOrderModel.java
omc-common/src/main/java/com/wu/common/service/goods/: GoodsService.java  RecommendService.java  TypeService.java
omc-common/src/main/java/com/wu/common/service/user/: OrderItemService.java  OrderService.java  ShoppingCartService.java  UserService.java
omc-common/src/main/java/com/wu/common/utility/: Book.java  ModelMapperSingle.java  Page.java
omc-common/src/main/java/com/wu/common/utility/annotation/: ZkReadLock.java  ZkWriteLock.java
omc-common/src/main/java/com/wu/common/utility/aspect/: AbstractZkLockAspect.java  ZkReadLockAspect.java  ZkWriteLockAspect.java
omc-common/src/main/java/com/wu/common/utility/http/: RestResponse.java  SystemCode.java
omc-common/src/main/java/com/wu/common/utility/util/: JsonUtil.java  RedisUtil.java  RestUtil.java  TokenUtil.java
omc-goods/: pom.xml
omc-goods/src/main/java/com/wu/: OMCGoodsApplication.java
omc-goods/src/main/java/com/wu/goods/repository/: GoodsMapper.java  RecommendMapper.java  TypeMapper.java
omc-goods/src/main/java/com/wu/goods/service/impl/: GoodsServiceImpl.java  RecommendServiceImpl.java  TypeServiceImpl.java
omc-goods/src/main/resources/: application.yml
omc-goods/src/main/resources/mapper/: GoodsMapper.xml  RecommendMapper.xml  TypeMapper.xml
omc-goods/src/test/java/com/wu/goods/service/: GoodsServiceImplTest.java
omc-user/: pom.xml
omc-user/src/main/java/com/wu/: OMCUserApplication.java
omc-user/src/main/java/com/wu/service/impl/: UserServiceImpl.java
omc-user/src/main/java/com/wu/user/: OMCUserApplication.java
omc-user/src/main/java/com/wu/user/repository/: OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
omc-user/src/main/java/com/wu/user/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
omc-user/src/main/resources/: application.yml
omc-user/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
omc-user/src/test/java/com/wu/: AppTest.java
omc-web/: jsconfig.json  package-lock.json  package.json  vite.config.js
omc-web/public/: googleapis.font
omc-web/public/css/: base.css
omc-web/src/: App.vue  main.js
omc-web/src/api/: index.js  mockRequest.js  request.js
omc-web/src/assets/styles/: common.css  common.less
omc-web/src/components/: Alert.vue  Cake.vue  Carousel.vue  Header.vue  Pagination.vue  Reveal.vue
omc-web/src/mock/: banner.json  mockServe.js  mockServer.js
omc-web/src/router/: index.js  route.js
omc-web/src/utils/: token.js
omc-web/src/views/Back/: CategoryManage.vue  CustomerManage.vue  GoodsManage.vue  Header.vue  OrderManage.vue  index.vue
omc-web/src/views/Customer/: AddCustomer.vue  CustomerManage.vue  CustomerShow.vue
omc-web/src/views/Desk/: Category.vue  GoodsDetail.vue  Home.vue  Hot.vue  Login.vue  New.vue  Register.vue  index.vue  search.vue
omc-web/src/views/Goods/: AddGoods.vue  GoodsManage.vue  GoodsShow.vue
omc-web/src/views/Profile/: index.vue
omc-web/src/views/ShopCart/: Pay.vue  index.vue
